//  ┌────────────────────────────────────────────┐
//  │ AuthorModify : KyawNyeinThant              │
//  │ Github       : kntlifelovelive             │
//  │ Date         : 2026 , March, 12            │
//  │ Colors       : Catppuccin                  │
//  └────────────────────────────────────────────┘
* {
    background:     rgba(30,29,47,0.45);
    background-alt: rgba(40,40,57,0.45);
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
}

