//  ┌────────────────────────────────────────────┐
//  │ AuthorModify : KyawNyeinThant              │
//  │ Github       : kntlifelovelive             │
//  │ Date         : 2026 , March, 12            │
//  │ Colors       : TokyoNight                  │
//  └────────────────────────────────────────────┘

* {
    background:     rgba(21,22,30,0.45);
    background-alt: rgba(26,27,38,0.45);
    foreground:     #C0CAF5FF;
    selected:       #33467CFF;
    active:         #414868FF;
    urgent:         #F7768EFF;
}
