# ========================================================
# || --NOTE:  Hyprland hyprsubconfig Source Links       ||
# ========================================================
source = ~/.config/hypr/hyprsubconfig/exec.conf 
source = ~/.config/hypr/hyprsubconfig/monitors.conf
source = ~/.config/hypr/hyprsubconfig/env_variables.conf
source = ~/.config/hypr/hyprsubconfig/globalvaribles.conf
source = ~/.config/hypr/hyprsubconfig/keybinds.conf
source = ~/.config/hypr/hyprsubconfig/input.conf
source = ~/.config/hypr/hyprsubconfig/windowRules.conf
source = ~/.config/hypr/hyprsubconfig/decorations.conf
source = ~/.config/hypr/hyprsubconfig/animations_alt.conf

source = ~/.config/hypr/hyprsubconfig/misc.conf
source = ~/.config/hypr/hyprsubconfig/gestures.conf
source = ~/.config/hypr/hyprsubconfig/layout.conf
source = ~/.config/hypr/hyprsubconfig/animations_alt.conf
# =======================================================



dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}







