# preload = ~/Pictures/wallpaper/0255.jpg
# wallpaper = eDP-1, ~/Pictures/wallpaper/0255.jpg

preload = $HOME/.cache/current_wallpaper.png
wallpaper = ,$HOME/.cache/current_wallpaper.png
splash = false
