# ========================================================
# || --NOTE:  Hyprland hyprsubconfig Source Links       ||
# ========================================================
source = ~/.config/hypr/hyprsubconfig/exec.conf 
source = ~/.config/hypr/hyprsubconfig/monitors.conf
source = ~/.config/hypr/hyprsubconfig/env_variables.conf
source = ~/.config/hypr/hyprsubconfig/globalvaribles.conf
source = ~/.config/hypr/hyprsubconfig/keybinds.conf
source = ~/.config/hypr/hyprsubconfig/input.conf
source = ~/.config/hypr/hyprsubconfig/windowRules.conf
source = ~/.config/hypr/hyprsubconfig/decorations.conf
source = ~/.config/hypr/hyprsubconfig/animations_alt.conf

source = ~/.config/hypr/hyprsubconfig/misc.conf
source = ~/.config/hypr/hyprsubconfig/gestures.conf
source = ~/.config/hypr/hyprsubconfig/layout.conf
source = ~/.config/hypr/hyprsubconfig/animations_alt.conf
# =======================================================

# ================== Hyprscrolling Windows Switch Plugins Links ==========
source = ~/.config/hypr/hyprsubconfig/plugins/hyprscrolling.conf 
source = ~/.config/hypr/hyprsubconfig/plugins/hyprwinwrap.conf


# ========================================================================




# animations {
#     enabled = yes, please :)
#
#     # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
#     #        NAME,           X0,   Y0,   X1,   Y1
#     bezier = easeOutQuint,   0.23, 1,    0.32, 1
#     bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
#     bezier = linear,         0,    0,    1,    1
#     bezier = almostLinear,   0.5,  0.5,  0.75, 1
#     bezier = quick,          0.15, 0,    0.1,  1
#
#     # Default animations, see https://wiki.hypr.land/Configuring/Animations/
#     #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
#     animation = global,        1,     10,    default
#     animation = border,        1,     5.39,  easeOutQuint
#     animation = windows,       1,     4.79,  easeOutQuint
#     animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
#     animation = windowsOut,    1,     1.49,  linear,       popin 87%
#     animation = fadeIn,        1,     1.73,  almostLinear
#     animation = fadeOut,       1,     1.46,  almostLinear
#     animation = fade,          1,     3.03,  quick
#     animation = layers,        1,     3.81,  easeOutQuint
#     animation = layersIn,      1,     4,     easeOutQuint, fade
#     animation = layersOut,     1,     1.5,   linear,       fade
#     animation = fadeLayersIn,  1,     1.79,  almostLinear
#     animation = fadeLayersOut, 1,     1.39,  almostLinear
#     animation = workspaces,    1,     1.94,  almostLinear, fade
#     animation = workspacesIn,  1,     1.21,  almostLinear, fade
#     animation = workspacesOut, 1,     1.94,  almostLinear, fade
#     animation = zoomFactor,    1,     7,     quick
# }
#
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}




# bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit





