#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    default_album_art_path: None,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],

    // Transparent background
    background_color: None,
    text_color: "#cdd6f4",
    header_background_color: "#181825",
    modal_background_color: "#1e1e2e",
    modal_backdrop: true,

    preview_label_style: (fg: "#f9e2af"),
    preview_metadata_group_style: (fg: "#f9e2af", modifiers: "Bold"),

    highlighted_item_style: (fg: "#89b4fa", modifiers: "Bold"),
    current_item_style: (fg: "#1e1e2e", bg: "#89b4fa", modifiers: "Bold"),

    borders_style: (fg: "#45475a"),
    highlight_border_style: (fg: "#89b4fa"),

    symbols: (
        song: "󰎈",
        dir: "󰉋",
        playlist: "󰲸",
        marker: "󰓎",
        ellipsis: "…",
    ),

    level_styles: (
        info: (fg: "#89b4fa", bg: "#1e1e2e"),
        warn: (fg: "#f9e2af", bg: "#1e1e2e"),
        error: (fg: "#f38ba8", bg: "#1e1e2e"),
        debug: (fg: "#a6e3a1", bg: "#1e1e2e"),
        trace: (fg: "#cba6f7", bg: "#1e1e2e"),
    ),

    progress_bar: (
        symbols: ["█", "█", "█", " ", "█"],
        elapsed_style: (fg: "#89b4fa"),
        thumb_style: (fg: "#89b4fa"),
        use_track_when_empty: true,
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        thumb_style: (fg: "#89b4fa"),
    ),

    tab_bar: (
        active_style: (fg: "#1e1e2e", bg: "#cba6f7", modifiers: "Bold"),
        inactive_style: (fg: "#cdd6f4"),
    ),

    lyrics: (
        timestamp: false
    ),
)
