* {
    bg: #1e1e2e;
    bg-alt: #181825;
    fg: #cdd6f4;
    accent: #89b4fa;
    urgent: #f38ba8;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    background-color: @bg;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 8px;
    padding: 10px;
}

listview {
    background-color: @bg;
    lines: 10;
    spacing: 8px;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: #1e1e2e;
}
