# --NOTE: ======= MyConfig TokyoNight Theme =================
# --NOTE:  you can choose themes from $HOME/.config/kitty/kitty-themes/ 

include ./kitty-themes/00-Default.conf

font_family JetBrainMono #FantasqueSansM Nerd Font Mono Bold
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.6
dynamic_background_opacity 1
confirm_os_window_close 0


# Animated cursor
cursor_trail 1
cursor_style block
#
# # change to x11 or wayland or leave auto
linux_display_server auto

crollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
window_padding_width 3

