# ===========================
# --NOTE: Colors Variables ||
# ===========================

# --NOTE: Color assing

# $bg = rgb(1a1b26)
$bg        = rgba(0e0e0eee)
$bg2       = rgba(161616ee)
$fg        = rgba(dadadaee)
$accent    = rgba(7aa2f7ee)
$accent2   = rgba(9ece6aee)
$border    = rgba(444444aa)
