# =======================
# ||--NOTE:  AUTOSTART ||
# =======================

exec-once = hypridle 
exec-once = waybar
exec-once = hyprpaper 
# exec-once = swaybg -i /home/love/Pictures/wallpaper/0255.jpg -m fill # Background Photo setup 
exec-once = ~/.config/hypr/scripts/wallpaper/wallpaper-restore.sh

exec-once = nm-applet &
# exec-once = blueman-applet &

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authenticatio # load all the plugins you installed
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1



