# --NOTE: GESTURE Laptop Touchpad 3 Finger move
# =============================================

source = ~/.config/hypr/hyprsubconfig/globalvaribles.conf

# Workspace swipe
gesture = 3, horizontal, workspace

# Touch gestures via bindm
bindm = ALT, mouse:274, killactive
bindm = $mainMod, mouse:273, fullscreen
bindm = $mainMod, mouse:275, togglefloating

