# ============================
# --NOTE: Global Variables  ||
# ============================


$mainMod = SUPER                       # --NOTE:  Sets "Windows" key as main modifier Variable
$terminal = kitty                      # --NOTE: foot ghosty gnome-terminal 
$fileManager = nautilus                # --NOTE: You like FileManger = nemo = dolphin 
$browser = firefox                     # --NOTE:  Us like browser 
$reload_waybar = pkill waybar; waybar
