# =================
# --NOTE: INPUT  || 
# =================

# kb_options = grp:alt_shift_toggle 


input {
    ####################
    # Keyboard Layout us,mm  
    ####################
    kb_layout = us,mm 
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    # Key repeat (Wayland native)
    repeat_rate = 35
    repeat_delay = 200

    ####################
    # Mouse / Focus
    ####################
    follow_mouse = 1          # focus follows cursor
    sensitivity = 0           # -1.0 ~ 1.0 (0 = neutral)

    ####################
    # Touchpad
    ####################
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        clickfinger_behavior = true
        middle_button_emulation = true
    }
}

########################
### CURSOR
########################

cursor {
    inactive_timeout = 30     # auto-hide cursor
    no_hardware_cursors = true
}


# Example mouse (change name with: hyprctl devices)
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

