# ========================
# --NOTE:  PERMISSIONS   ||
# ========================

# --NOTE: Screenshot
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/slurp, screencopy, allow

# --NOTE: Screen recording
permission = /usr/(bin|local/bin)/wf-recorder, screencopy, allow

# --NOTE: Portal (screenshare / flatpak)
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

# --NOTE: Hyprland plugins
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

