# ==================================
#--NOTE:  WINDOWS AND WORKSPACES  ||
# ==================================


# OPACITY RULES (Apps)
# ==================================

windowrule {
    name = telegram-opacity
    match:class = org.telegram.desktop
    opacity = 0.90 0.85
}

windowrule {
    name = discord-opacity
    match:class = discord
    opacity = 0.90 0.80
}

windowrule {
    name = chromium-opacity
    match:class = chromium
    opacity = 0.85 0.80
}

windowrule {
    name = firefox-opacity
    match:class = firefox
    opacity = 0.85 0.85
}

windowrule {
    name = kitty-opacity
    match:class = kitty
    opacity = 0.90 0.80
}
# OPACITY RULES


windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run
    match:class = ^rofi$
    move = 20 monitor_h-120

    float = yes
}
